<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyle/Documents/Visual Studio 2015/Projects/Breakout/Brickbreaker/Brickbreaker/Content/Chinese.spritefont</SourceFile>
  <SourceTime>2015-10-20T22:04:44.2714324+00:00</SourceTime>
  <DestFile>C:/Users/Kyle/Documents/Visual Studio 2015/Projects/Breakout/Brickbreaker/Brickbreaker/Content/bin/Windows/Chinese.xnb</DestFile>
  <DestTime>2015-11-03T02:17:51.9014754+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T17:14:44+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T17:14:44+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>